apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden
spec:
  organizationId: 4f7f686d-bd5a-4fe5-8b27-b1b3000f631d
  secretName: bw-sample-secret
  map:
    - bwSecretId: 1a3a3a88-1652-4976-904b-b1b3000fc0e7
      secretKeyName: test__secret__1
  authToken:
    secretName: bitwarden-access-token
    secretKey: token
