apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: nzb-login
spec:
  organizationId: 4f7f686d-bd5a-4fe5-8b27-b1b3000f631d
  secretName: nzb-login
  map:
    - bwSecretId: 7259c857-5bbf-4134-ba3d-b1b7012ffb26
      secretKeyName: NZBGET_USER
    - bwSecretId: e5c29c58-9074-44b4-a858-b1b701301738
      secretKeyName: NZBGET_PASS
  authToken:
    secretName: bitwarden-access-token
    secretKey: token
