caddy_email: rreicks13@gmail.com
domains:
  - name: radarr.rossreicks.com
    backend: 192.168.80.80:80
  - name: sonarr.rossreicks.com
    backend: 192.168.80.80:80
  - name: overseerr.rossreicks.com
    backend: 192.168.80.80:80
  - name: prowlarr.rossreicks.com
    backend: 192.168.80.80:80
  - name: nzb.rossreicks.com
    backend: 192.168.80.80:80
  - name: bazarr.rossreicks.com
    backend: 192.168.80.80:80
  - name: tautulli.rossreicks.com
    backend: 192.168.80.80:80
  - name: api.rossreicks.com
    backend: 192.168.80.80:80
  - name: coolify.rossreicks.com
    backend: 192.168.80.80:80
  - name: plex.rossreicks.com
    backend: 192.168.1.14:32400
  - name: ha.rossreicks.com
    backend: 192.168.1.187:8123
  - name: wordle.rossboss.dev
    backend: 192.168.80.80:80
  - name: automate.rossreicks.com
    backend: 192.168.80.80:80
  - name: postgres.local.rossreicks.com # local traffic isnt routed through cloudflare
    backend: 192.168.1.75:5432
  - name: redis.local.rossreicks.com # local traffic isnt routed through cloudflare
    backend: 192.168.80.80:6379
  - name: longhorn.local.rossreicks.com
    backend: 192.168.80.80:80
  - name: pihole.rossreicks.com
    backend: 192.168.80.80:80
